TELEGRAM_TOKEN="your token here"
CHAT_ID="telegram chat id here"
EMAIL_USER="email which will send the leads to another E-mails"
EMAIL_PASSWORD="email password which will send the leads to another E-mails"